@import "~normalize.css";
@import "vars";

body {
  background-color: @body-background;
  font-family: @body-font;
  display: flex;
  padding: 10px;
  color: #ffffff;
}
.left__container {
  margin-right: 10px;
  width: 20%;
}
.right__container {
  display: flex;
  width: 30%;
}
.global__container {
  width: 99%;
  background-color: @container-background;
  border: @border;
  color: @red-color;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  padding: 10px 0;

  &__text {
    font-max-size: 100%;
    font-size: 1rem;
    margin: 5px 0 10px;
    color: #ffffff;
  }

  &__amount {
    font-size: 2rem;
  }
}

.cases-by-country {
  display: flex;
  flex-direction: column;
  background-color: @container-background;
  width: 99%;
  border: @border;
  text-align: center;
  max-height: 84vh;
  overflow: scroll;
  .flag__image {
    max-width: 10%;
  }
  &__text {
    position: fixed;
    z-index: 1;
    background-color: @container-background;
  }

  &__total {
    display: flex;
    justify-content: space-evenly;
    margin: 5px 0;
    align-items: center;
    border-bottom: @border;
  }
  &__container {
    margin-top: 40px;
  }
}

.country-name {
  font-weight: 300;
}

.cases-total {
  color: @red-color;
}
.recovered-cases {
  color: @green-color;
}
.death-cases {
  color: #bdbdbd;
}

.map__container {
  width: 50%;
  margin-right: 10px;
}

#map {
  height: 100%;
}

.death-cases__container,
.recovered-cases__container {
  max-height: 50vh;
  overflow: scroll;
  background-color: @container-background;
  border: @border;
  text-align: center;
  margin: 0 5px;
}



.death-cases-by-country,
.recovered-cases-by-country {
  border-bottom: @border;

  &__container,
  &__container {
    margin-top: 50px;
  }
}
